version: '3'

services:
  job-repository-service:
    image: node:18.16.0 
    container_name: job-repository
    hostname: job-repository-service
    working_dir: /app
    env_file:
    - ./job-repository-service/.env
    ports:
      - "3001:3000" 
    volumes:
      - ./job-repository-service:/app
    command: sh -c "npm install && npm run migration:run && npm run start:dev"
    restart: on-failure
    depends_on:
      - jobrepodb
      - queue

  job-creation-service:
    image: node:18.16.0 
    container_name: job-creator
    hostname: job-creation-service
    working_dir: /app
    env_file:
    - ./job-creation-service/.env
    ports:
      - "3005:3000" 
    volumes:
      - ./job-creation-service:/app
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - queue

  notification-worker:
    image: node:18.16.0 
    container_name: notification-worker
    working_dir: /app
    env_file:
    - ./notification-worker/.env
    ports:
      - "3006:3000" 
    volumes:
      - ./notification-worker:/app
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - queue