APP_PORT=3000

#Queue Settings
QUEUE_SERVICE_NAME="backend-queue"
QUEUE_CONNECTION_NAME="worker_connection"
QUEUE_DIRECT_EXCHANGE_NAME="x.direct"
QUEUE_USERNAME="emailworker"
QUEUE_PASSWORD="Pass123"
QUEUE_PORT=5672
QUEUE_NAME_EMAIL_PROCESSOR="q.emailProcessor"
QUEUE_EXCHANGE_ROUTE_EMAIL_PROCESS="route.email.process"
QUEUE_EXCHANGE_ROUTE_EMAIL_UPDATE="route.email.update"

#Email Settings
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
TO_EMAIL=