version: '3'

services:
  auth-service:
    image: node:18.16.0 
    container_name: auth-service
    hostname: auth-service
    working_dir: /app
    env_file:
    - ./.env
    volumes:
      - ./:/app
    command: sh -c "npm install && npm run migration:run && npm run start:dev"
    restart: on-failure
    depends_on:
      - authdb

  authdb:
    image: mysql:latest
    container_name: authdb
    environment:
      MYSQL_ROOT_PASSWORD: Password@1
      MYSQL_DATABASE: dbusers