APP_PORT=3000

#Queue Settings
QUEUE_SERVICE_NAME="backend-queue"
QUEUE_CONNECTION_NAME="store_connection"
QUEUE_DIRECT_EXCHANGE_NAME="x.direct"
QUEUE_FANOUT_EXCHANGE_NAME="x.fanout"
QUEUE_USERNAME="jobstore"
QUEUE_PASSWORD="Pass123"
QUEUE_PORT=5672
QUEUE_NAME_EMAIL_PROCESSOR="q.emailProcessor"
QUEUE_NAME_JOB_CREATOR="q.jobCreator"
QUEUE_NAME_EMAIL_UPDATE_PROCESSOR="q.emailUpdateProcessor"
QUEUE_NAME_UPDATE_STREAMER="q.updateStreamer"
QUEUE_EXCHANGE_ROUTE_JOB_CREATE="route.job.create"
QUEUE_EXCHANGE_ROUTE_EMAIL_PROCESS="route.email.process"
QUEUE_EXCHANGE_ROUTE_EMAIL_UPDATE="route.email.update"

#Events 
#Emitter Events
EMITTER_JOB_CREATED_EVENT="job.created"
EMITTER_JOB_UPDATED_EVENT="job.updated"
#Socket events
SOCKET_JOB_CREATED_EVENT="job.created"
SOCKET_JOB_UPDATED_EVENT="job.updated"

#Database settings
DB_HOST="jobrepodb"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="Password@1"
DB_NAME="dbjobs"